XamlWpfCustomControl/Przyciski/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Przyciski">
    <Style TargetType="{x:Type local:PrzyciskiUMK}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PrzyciskiUMK}">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Background="{TemplateBinding Background}">
                        <!--<StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0.5"
                                                 EndPoint="1,0.5" >
                                <GradientStop Color="Blue" Offset="0.0" />
                                <GradientStop Color="Navy" Offset="1.0" />
                            </LinearGradientBrush>
                        </StackPanel.Background>-->
                        <Image Width="70" Height="70" Margin="10,10,10,10" Source="widzew.png" />
                        <TextBlock FontSize="16" Margin="10,10,10,10">
                            <Run Foreground="Yellow">RTS</Run><LineBreak/>
                            Widzew<LineBreak/>
                            Łódź<LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
