PojemnikiKontrolkiWPFScrollViewer/PojemnikiKontrolkiWPFScrollViewer/MainWindow.xaml

<Window x:Class="PojemnikiKontrolkiWPFScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojemnikiKontrolkiWPFScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">
    <ScrollViewer>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <TextBox Margin="5" Text="TextBox" />
            <TextBlock Margin="5" Text="TextBlock" Background="LightGray" />
            <Label Margin="5" Content="Label" Background="Gray" />
            <Slider Margin="5" Background="DarkGray" />
            <CheckBox x:Name="checkBox" Margin="5" Content="Wyskakujace okno widoczne" IsChecked="False" />
            <Popup Width="300" Height="200" 
                   IsOpen="{Binding ElementName=checkBox, Path=IsChecked}"
                   Placement="MousePoint" HorizontalOffset="50" VerticalOffset="20" >
                <Button Margin="5" Content="ButtonKik" />
            </Popup>
            <Border Margin="25" BorderBrush="DarkGray" BorderThickness="3" Background="LightGray"
                    CornerRadius="30,10,30,10" >
                <Button Margin="25" Height="100" Content="ButtonRadius" />
            </Border>
            <Viewbox Stretch="Uniform">
                <Button Margin="5" Content="Button" />
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>
