Notatnik/Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Notatnik" Height="450" Width="800"
        Closing="Window_Closing">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="MenuItem_New_Click"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Sa_ve" InputGestureText="Ctrl+S" Click="MenuItem_Save_Click"/>
                <MenuItem Header="_Save as..." InputGestureText="" Click="MenuItem_SaveAs_Click" />
                <Separator />
                <MenuItem Header="_Print" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="_Close" InputGestureText="Alt+F4" Click="MenuItem_Close_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z" Click="MenuItem_Cofnij_Click" />
                <MenuItem Header="_Powtórz" InputGestureText="Ctrl+Y" Click="MenuItem_Powtorz_Click"/>
                <Separator />
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X" Click="MenuItem_Cut_Click"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C" Click="MenuItem_Copy_Click" />
                <MenuItem Header="Wkl_ej" InputGestureText="Ctrl+V" Click="MenuItem_Paste_Click" />
                <MenuItem Header="_Usuń" InputGestureText="Del" Click="MenuItem_Del_Click" />
                <Separator />
                <MenuItem Header="Zaznacz w_szystko" InputGestureText="Ctrl+A" Click="MenuItem_SelectAll_Click" />
                <MenuItem Header="_Godzina/Data" InputGestureText="F6" Click="MenuItem_Time_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zawijanie wiersza" IsCheckable="True" />
                <MenuItem Header="_Czcionka" />
                <MenuItem Header="_Kolor tła" />
                <Separator />
                <MenuItem Header="Pasek _narzędzi" IsCheckable="True"/>
                <MenuItem Header="Pasek _stanu" IsCheckable="True" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"></ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="[Brak Pliku}" />
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox"
                 TextChanged="textBox_TextChanged"
                 AcceptsReturn="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
