XamlWpf/XamlWpf/App.xaml

<Application x:Class="XamlWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XamlWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="CzerwonoBialoCzerwonyGradiant"
                             StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="White" Offset="0.4" />
            <GradientStop Color="White" Offset="0.6" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NiebieskiGradiant"
                             StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="Navy" Offset="1.0" />
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource CzerwonoBialoCzerwonyGradiant}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource NiebieskiGradiant}" />
                    <Setter Property="Control.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty = "LayoutTransform.(ScaleTransform.ScaleX)"
                                                 Duration="0:0:1" From="1" To="1.2"
                                                 AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetProperty = "LayoutTransform.(ScaleTransform.ScaleY)"
                                                 Duration="0:0:1" From="1" To="1.2"
                                                 AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
