XamlWpf/XamlWpf/MainWindow.xaml

<Window x:Class="XamlWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Button Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="100">
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="widzew.png" />
                <TextBlock FontSize="16" Margin="10,0,0,0">
                    <Run Foreground="Yellow">1910</Run><LineBreak/>Widzew<LineBreak/>Łódź
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Width="100" Height="50" Margin="0,0,0,10" >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="50" Y="-25" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Width="100" Height="50" Margin="0,0,0,10" />

        <Button Width="100" Height="50" Margin="0,0,0,10" />
    </StackPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="button" Grid.Column="0" Grid.Row="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="200" Height="100" >
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="widzew.png" />
                <Rectangle Width="10" />
                <TextBlock FontSize="16" Margin="10">
                   <Run Foreground="Yellow">Content</Run><LineBreak/>
                    = <LineBreak/>
                    "Zdzisio"
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBox Grid.Column="0" Grid.Row="1" Text="Pole edycyjne" Margin="10,10,10,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Etykieta" Margin="10,10,10,10" />
        <Button Grid.Column="1" Grid.Row="0" Content="Przycisk" Margin="10,10,10,10" >
            <Button.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="45" />
            </Button.LayoutTransform>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Przycisk" Margin="10,10,10,10" >
            <Button.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="45" />
            </Button.RenderTransform>
        </Button>
        <Rectangle Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" />
    </Grid>-->
</Window>
