XamlWpf/XamlWpf/MainWindow.xaml

<Window x:Class="XamlWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="scnorysRotacji">
            <DoubleAnimation Storyboard.TargetName="obrot"
                             Storyboard.TargetProperty="Angle"
                             BeginTime="0:0:0" Duration="0:0:20"
                             From="0" To="360"
                             AutoReverse="False" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Button Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="100">
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="widzew.png" />
                <TextBlock FontSize="16" Margin="10,0,0,0">
                    <Run Foreground="Yellow">1910</Run><LineBreak/>Widzew<LineBreak/>Łódź
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Width="100" Height="50" Margin="0,0,0,10" >
            <Button.LayoutTransform>
                <RotateTransform x:Name="obrot" Angle="0" />
            </Button.LayoutTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource scnorysRotacji}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Width="100" Height="50" Margin="0,0,0,10" >
            <Button.RenderTransform>
                <TranslateTransform x:Name="translacjaPrzycisku" X="0" Y="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="translacjaPrzycisku"
                                             Storyboard.TargetProperty="X"
                                             From="-50" To="50"
                                             BeginTime="0:0:0" Duration="0:0:2"
                                             AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="translacjaPrzycisku"
                                             Storyboard.TargetProperty="Y"
                                             From="0" To="10"
                                             BeginTime="0:0:0" Duration="0:0:1"
                                             AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Width="100" Height="50" Margin="0,0,0,10" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,5.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="HotPink" x:Name="kolorPoczatku" />
                    <GradientStop Offset="1" Color="Blue" x:Name="kolorKonca" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="kolorPoczatku"
                                            Storyboard.TargetProperty="Color"
                                            From="HotPink" To="Red"
                                            BeginTime="0:0:0" Duration="0:0:1"
                                            AutoReverse="True" RepeatBehavior="Forever">
                                
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetName="kolorKonca"
                                            Storyboard.TargetProperty="Color"
                                            From="Blue" To="Purple"
                                            BeginTime="0:0:0" Duration="0:0:5"
                                            AutoReverse="True" RepeatBehavior="Forever">
                                
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Window>
