Grid/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="1" />
        <Button Content="2" Grid.Column="1" />
        <Button Content="3" Grid.Column="2" />

        <Button Content="4" Grid.Row="1" />
        <Button Content="5" Grid.Row="1" Grid.Column="1" />
        <Button Content="6" Grid.Row="1" Grid.Column="2" />

        <Button Content="7" Grid.Row="2" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" />

        <Button Content="0" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
