PojemnikiListySzablonyWPF/PojemnikiListySzablonyWPF/MainWindow.xaml

<Window x:Class="PojemnikiListySzablonyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojemnikiListySzablonyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <StackPanel >
        <ListBox Margin="5" Padding="5"
                 xmlns:s="clr-namespace:System;assembly=mscorlib">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="40" Margin="0,0,10,0" 
                                   Stroke="Black" StrokeThickness="1"
                                   Fill="{Binding}"/>
                        <TextBlock Text="{Binding}" Foreground="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <SolidColorBrush Color="Red" />
            <SolidColorBrush Color="Green" />
            <SolidColorBrush Color="Blue" />
            <SolidColorBrush Color="Cyan" />
            <SolidColorBrush Color="Magenta" />
            <SolidColorBrush Color="Yellow" />
            <SolidColorBrush Color="Black" />
            <SolidColorBrush Color="White" />
            <s:String>Red</s:String>
            <s:String>Green</s:String>
            <s:String>Blue</s:String>
            <s:String>Cyan</s:String>
            <s:String>Magenta</s:String>
            <s:String>Yellow</s:String>
            <s:String>Black</s:String>
            <s:String>White</s:String>
            <TextBox Text="TextBox" />
            <TextBlock Text="TextBlock" Background="LightGray" />
            <Label Content="Label" Background="Gray" />
            <Slider Width="200" Background="DarkGray" />
            <Button Content="Button" />
        </ListBox>
        <ComboBox Margin="5" Padding="5" SelectedIndex="0">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VirtualizingStackPanel.IsVirtualizing="True">
                        <Rectangle Width="40" Margin="0,0,10,0"
                                   Stroke="Black" StrokeThickness="1"
                                   Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsSource>
                <Binding>
                    <Binding.Source>
                        <ObjectDataProvider ObjectInstance="{x:Type Brushes}"
                                            MethodName="GetProperties" />
                    </Binding.Source>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock Text="{Binding Source}" FontFamily="{Binding Source}" FontSize="14" Margin="5" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VirtualizingPanel.IsVirtualizing="True">
                        <TextBlock Text="{Binding Source}" FontFamily="{Binding Source}"
                                   FontSize="14" Margin="5" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsSource>
                <Binding>
                    <Binding.Source>
                        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                                              xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                            <CollectionViewSource.SortDescriptions>
                                <cm:SortDescription PropertyName="Source" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Binding.Source>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox Margin="5" Padding="5" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True" >
                        <TextBlock Text="{Binding Name}" FontWeight="{Binding Name}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsSource>
                <Binding>
                    <Binding.Source>
                        <ObjectDataProvider ObjectInstance="{x:Type FontWeight}"
                                            MethodName="GetProperties" />
                    </Binding.Source>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox Margin="5" Padding="5" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock Text="{Binding Name}"
                                   FontStyle="{Binding Name}"
                                   Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsSource>
                <Binding>
                    <Binding.Source>
                        <ObjectDataProvider ObjectInstance="{x:Type FontStyles}"
                                            MethodName="GetProperties" />
                    </Binding.Source>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ListBox Margin="5" Padding="5" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock Text="{Binding Name}" TextDecorations="{Binding Name}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <Binding>
                    <Binding.Source>
                        <ObjectDataProvider ObjectInstance="{x:Type TextDecoration}"
                                            MethodName="GetProperties" />
                    </Binding.Source>
                </Binding>
            </ListBox.ItemsSource>
        </ListBox>
    </StackPanel>
</Window>
