XamlWpfCustomControl/XamlWpfCustomControl/MainWindow.xaml

<Window x:Class="XamlWpfCustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlWpfCustomControl"
        xmlns:p="clr-namespace:Przyciski;assembly=Przyciski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Button Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="100"
                Template="{StaticResource SzablonCzerwony}">
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="widzew.png" />
                <TextBlock FontSize="16" Margin="10,0,0,0" Foreground="White">
                    <Run Foreground="Yellow">1910</Run><LineBreak/>Widzew<LineBreak/>Łódź
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Width="100" Height="50" Margin="0,0,0,10" Template="{StaticResource SzablonCzerwony}"/>
        <local:PrzyciskUMK Width="200" Height="100" Margin="10,10,10,10" />
        <p:PrzyciskiUMK Width="200" Height="100" Margin="0,0,0,10" Background="{StaticResource CzerwonoBialoCzerwonyGradiant}"/>
    </StackPanel>
</Window>
